SUPABASE_URL=https://krvuhqrhyopztzsyymcx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydnVocXJoeW9wenR6c3l5bWN4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDM2NDA4NSwiZXhwIjoyMDU5OTQwMDg1fQ.-KFbfBfdA-Qu3-e42QipmxrcN8YhlgnvqwptpgCzun8
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=itsecret

AUTH_GOOGLE_ID=138255705032-4i7h3oj47v23ea2glih6iqc4i35hdt4s.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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